
body, h1, h2, ul, p {
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-VariableFont_slnt,wght.ttf') format('ttf'),
         url('fonts/Inter-VariableFont_slnt,wght.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
  }
  
  body {
    font-family: 'Inter', sans-serif;
  }
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
section.container{
    margin-left: 0px;
}

.header {
    background-color: #FFFFFF;
    padding: 20px;
    text-align: left;
}

.header .container {
    position:relative;
}

.scroll-box {
    position: static;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15px; /* Adjust the height as needed */
    background-color: white;
}

.logo {
    text-decoration: none;
}

.logo-img {
    max-width: 100%;
    height: auto;
}

.header .container .box {
    background-color: #DAF2D8;
    padding: 3px; /* Adjust as needed */
    box-shadow: 0 0 0 2px black; /* Black outline with 2px width */
    border-top-right-radius: 50px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 50px;
    
}

.header .container .box h1,
.header .container .box p {
    color: black;
    padding: 20px; /* Adjust as needed */
    margin: 0;
}
nav {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    padding: 10px;
}

nav h1 {
    font-size: 1.5em;
    margin-bottom: 2px;
    background-color: #DAF2D8;
    outline: solid;
    width: 150px;
    border-radius: 15px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: auto;
    margin-right: auto;


}
nav h1.choose{
    width: 350px;
    margin-bottom: 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

nav h2 {
    font-size: 1.2em;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: black;
    text-align: center;
    color:#FFFFFF;
    padding: 30px;
}
nav div{
    background-color: #DAF2D8;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    line-height: 2;
    text-align: center;
    width: 300px;
    height: 250px;
    margin-bottom: 50px;
}
ul {
    list-style-type: none;
    padding: 0;
    padding-left: 20px;
    padding-right: 20px;
}
a {
    color: #000000;
    transition: color 0.5s;
}
  
a:hover {
        color: blue; 
        transform: rotate(30px);

}


nav section {
    display: flex;
    justify-content: space-between;
}


.contact h1 {
    font-size: 1.5em;
    margin-bottom:3px;
    padding-left: 10px;
    background-color: #DAF2D8;
    outline: solid;
    width: 150px;
    border-radius: 15px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: auto;
    margin-right: auto;


}
.contact p{
    text-align:center;
    font-size: 1.5em;
    margin-bottom: 1px;
    background-color: #DAF2D8;
    outline: solid;
    width: 500px;
    border-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-left: auto;
    margin-right: auto;

}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (max-width: 600px) {
    nav section {
        flex-direction: column;
    }

    .shopping-places,
    .places-of-interest,
    .essential-institutions {
        flex: 1;
        margin-bottom: 10px;
    }
}